<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-01-29T23:57:26</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.3.0.0</property>
    <property name="modified">2019-01-31T22:55:19</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>